{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "display": "Docusaurus v2",
  "docs": "https://v2.docusaurus.io/docs/typescript-support",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true
  }
}
